<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Vélo Toulouse</title>
</head>
<body>
    <div class="container">
        <div id="close" class="close">
            <div id="table" class="table-wrapper">
                <h1>Parking du jardin</h1>
                <table>
                    <tbody>
                        <tr>
                            <td>Vélo disponible</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Place disponible</td>
                            <td>6</td>
                        </tr>
                    </tbody>
                </table>
                <div class="cercle">
                    <div class="btn-icon">
                        <img src="./assets/img/icons8-ajouter-aux-favoris-26.png" alt="Bouton ajouter aux favoris">
                    </div>
                    <div class="btn-icon">
                        <img src="./assets/img/arrow-icon.svg" alt="Bouton itinéraire">
                    </div>
                </div>
                
            </div>
        </div>
        <main>
            <div class="search-wrapper">
                <input class="search" type="search" placeholder="Trouver un parking vélo..."/>
                <img class="icon" src="./assets/img/magnifying-glass-solid.svg" alt="">
            </div>
            <div class="map">
                <a id="btn-show-table" href="#" class="parking">
                    <img class="parking-icon" src="./assets/img/location(1).png" alt="icon de géolocalisation">
                </a>
                <a href="#" class="localisation">
                    <img class="localisation-icon"" src="./assets/img/icons8-tireur-d’élite-30(1).png" alt="icon de géolocalisation">
                </a>
            </div>
        </main>
        <nav>
            <ul class="navbar">
                <li><a href="#"><img class="icon" src="./assets/img/house-solid.svg" alt="accueil"></a></li>
                <li><a href="#"><img class="icon" src="./assets/img/arrows-up-down-left-right.svg" alt="à proximité"></a></li>
                <li><a href="#"><img class="icon" src="./assets/img/star-solid.svg" alt="mes favoris"></a/</li>
                <li><a href="#"><img class="icon" src="./assets/img/arrow-icon.svg" alt="itinéraire"></a></li>
            </ul>
        </nav>
    </div>
    <script src="./assets/js/main.js"></script>
</body>
</html>